(* ::Package:: *)

(* ::Input:: *)
(*(*Strong coupling*)*)
(*ClearAll["Global`*"]*)
(*Np=2000;*)
(*w=2*Pi;*)
(*ge =1;*)
(*w2 =w *1;*)
(*T =1;*)
(*n=1;*)
(*F0 =0.001;*)
(*tn=T*(n-1);*)
(*p0 = -0.0; q0 = -0.01596; u0 = Sqrt[1/2];*)
(*v0 =  Sqrt[1/2];*)
(*Q = {};*)
(*P = {};*)
(*U = {};*)
(*V = {};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0];*)
(*Do[{*)
(*tn=T*(n-1);*)
(*sol0 = NDSolve[*)
(*{p'[t] ==  -w^2*q[t]-ge*(Conjugate[u[t]]*v[t] + u[t]*Conjugate[v[t]]),*)
(*q'[t] ==  p[t],*)
(*I*u'[t] ==  w2/2*u[t]+ ge*q[t]*v[t],*)
(*I*v'[t] ==  -(w2/2)*v[t]+ ge*q[t]*u[t],*)
(*q[tn]==q0, *)
(*p[tn]== p0 + F0, *)
(*u[tn]== u0,*)
(*v[tn]== v0},*)
(*{q[t], p[t], u[t], v[t]}, {t,tn,tn + T}];*)
(**)
(*q0=q[t]/.First@sol0/.{t->tn+T};*)
(*p0=p[t]/.First@sol0/.{t->tn+T};*)
(*u0=u[t]/.First@sol0/.{t->tn+T};*)
(*v0=v[t]/.First@sol0/.{t->tn+T};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0]},*)
(*{n, 1, Np}]*)
(**)
(*QP = Transpose[{Q, P}];*)
(*UV = Transpose[{U,V}];*)
(*xp =ListPlot[Im[UV], AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]}, PlotLabel->"Imag", PlotRange->Automatic,ImageSize->{500,360}];*)
(*oo = ListPlot[Re[UV],AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]},PlotLabel->"Real",ImageSize->{500,360}];*)
(*a =ListPlot[Re[QP],AxesLabel->{Style["x",Large,Bold,Orange],Style["p",Large,Bold,Blue]},PlotStyle->{RandomColor[],PointSize[0.005]}, ImageSize->{500,360}]*)
(*b =GraphicsGrid[{{oo,xp}}, ImageSize->{1000,500}]*)
(*SetDirectory[NotebookDirectory[]]*)
(*Export[StringJoin["oscillator_pq[","ge=",ToString[ge],";","phi=",ToString[\[Phi]//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],a]*)
(*Export[StringJoin["oscillator_uv_re[","ge=",ToString[ge],";","phi=",ToString[\[Phi]//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],oo]*)
(*Export[StringJoin["oscillator_uv_im[","ge=",ToString[ge],";","phi=",ToString[\[Phi]//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],xp]*)
(**)
(**)


(* ::Input:: *)
(*pp = {};*)
(*vv = {};*)
(*uu = {};*)
(*Do[*)
(*Do[*)
(*Np=2000;*)
(*w=2*Pi;*)
(*ge =1;*)
(*w2 =w *1;*)
(*T =1;*)
(*n=1;*)
(*F0 =0.001;*)
(*tn=T*(n-1);*)
(*p0 = i; q0 = j; u0 = Sqrt[1/2];*)
(*v0 =  Sqrt[1/2];*)
(*Q = {};*)
(*P = {};*)
(*U = {};*)
(*V = {};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0];*)
(*Do[{*)
(*tn=T*(n-1);*)
(*sol0 = NDSolve[*)
(*{p'[t] ==  -w^2*q[t]-ge*(Conjugate[u[t]]*v[t] + u[t]*Conjugate[v[t]]),*)
(*q'[t] ==  p[t],*)
(*I*u'[t] ==  w2/2*u[t]+ ge*q[t]*v[t],*)
(*I*v'[t] ==  -(w2/2)*v[t]+ ge*q[t]*u[t],*)
(*q[tn]==q0, *)
(*p[tn]== p0 + F0, *)
(*u[tn]== u0,*)
(*v[tn]== v0},*)
(*{q[t], p[t], u[t], v[t]}, {t,tn,tn + T}];*)
(**)
(*q0=q[t]/.First@sol0/.{t->tn+T};*)
(*p0=p[t]/.First@sol0/.{t->tn+T};*)
(*u0=u[t]/.First@sol0/.{t->tn+T};*)
(*v0=v[t]/.First@sol0/.{t->tn+T};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0]},*)
(*{n, 1, Np}];*)
(**)
(*QP = Transpose[{Q, P}];*)
(*UV = Transpose[{U,V}];*)
(*xp =ListPlot[Im[UV], AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]}, PlotLabel->"Imag", PlotRange->Automatic,ImageSize->{500,360}];*)
(*oo = ListPlot[Re[UV],AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]},PlotLabel->"Real",ImageSize->{500,360}];*)
(*a =ListPlot[Re[QP],AxesLabel->{Style["x",Large,Bold,Orange],Style["p",Large,Bold,Blue]},PlotStyle->{RandomColor[],PointSize[0.005]}, ImageSize->{500,360}];*)
(*b =GraphicsGrid[{{oo,xp}}, ImageSize->{1000,500}];*)
(*SetDirectory[NotebookDirectory[]];*)
(*(*Export[StringJoin["oscillator_pq[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],a];*)
(*Export[StringJoin["oscillator_uv_re[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],oo];*)
(*Export[StringJoin["oscillator_uv_im[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],xp];*)*)
(*AppendTo[pp,a];*)
(*AppendTo[uu,oo];*)
(*AppendTo[vv,xp],*)
(*{j, -0.01597, -0.01595,0.00001}],*)
(*{i, -0.01, 0, 0.01}]*)


(* ::Input:: *)
(*spx=Show[pp]*)
(*suvr=Show[uu]*)
(*suvi=Show[vv]*)
(*Export[StringJoin["oscillator_pq_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],spx];*)
(*Export[StringJoin["oscillator_uv_re_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],suvr];*)
(*Export[StringJoin["oscillator_uv_im_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],suvi];*)


(* ::Input:: *)
(*(*Light coupling*)*)
(*ClearAll["Global`*"]*)
(*Np=4000;*)
(*w=2*Pi;*)
(*ge =0.25;*)
(*w2 =w *1;*)
(*T =1;*)
(*n=1;*)
(*F0 =0.0001;*)
(*tn=T*(n-1);*)
(*p0 = -0.07; q0 = -0.00396; u0 = Sqrt[1/2];*)
(*v0 =  Sqrt[1/2];*)
(*Q = {};*)
(*P = {};*)
(*U = {};*)
(*V = {};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0];*)
(*Do[{*)
(*tn=T*(n-1);*)
(*sol0 = NDSolve[*)
(*{p'[t] ==  -w^2*q[t]-ge*(Conjugate[u[t]]*v[t] + u[t]*Conjugate[v[t]]),*)
(*q'[t] ==  p[t],*)
(*I*u'[t] ==  w2/2*u[t]+ ge*q[t]*v[t],*)
(*I*v'[t] ==  -(w2/2)*v[t]+ ge*q[t]*u[t],*)
(*q[tn]==q0, *)
(*p[tn]== p0 + F0, *)
(*u[tn]== u0,*)
(*v[tn]== v0},*)
(*{q[t], p[t], u[t], v[t]}, {t,tn,tn + T}];*)
(**)
(*q0=q[t]/.First@sol0/.{t->tn+T};*)
(*p0=p[t]/.First@sol0/.{t->tn+T};*)
(*u0=u[t]/.First@sol0/.{t->tn+T};*)
(*v0=v[t]/.First@sol0/.{t->tn+T};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0]},*)
(*{n, 1, Np}]*)
(**)
(*QP = Transpose[{Q, P}];*)
(*UV = Transpose[{U,V}];*)
(*xp =ListPlot[Im[UV], AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]}, PlotLabel->"Imag", PlotRange->Automatic,ImageSize->{500,360}];*)
(*oo = ListPlot[Re[UV],AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]},PlotLabel->"Real",ImageSize->{500,360}];*)
(*a =ListPlot[Re[QP],AxesLabel->{Style["x",Large,Bold,Orange],Style["p",Large,Bold,Blue]},PlotStyle->{RandomColor[],PointSize[0.005]}, ImageSize->{500,360}]*)
(*b =GraphicsGrid[{{oo,xp}}, ImageSize->{1000,500}]*)
(*SetDirectory[NotebookDirectory[]]*)
(*Export[StringJoin["oscillator_pq[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],a]*)
(*Export[StringJoin["oscillator_uv_re[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],oo]*)
(*Export[StringJoin["oscillator_uv_im[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],xp]*)


(* ::Input:: *)
(*pp = {};*)
(*vv = {};*)
(*uu = {};*)
(*Do[*)
(*Do[*)
(*Np=4000;*)
(*w=2*Pi;*)
(*ge =0.25;*)
(*w2 =w *1;*)
(*T =1;*)
(*n=1;*)
(*F0 =0.0001;*)
(*tn=T*(n-1);*)
(*p0 = i; q0 = j; u0 = Sqrt[1/2];*)
(*v0 =  Sqrt[1/2];*)
(*Q = {};*)
(*P = {};*)
(*U = {};*)
(*V = {};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0];*)
(*Do[{*)
(*tn=T*(n-1);*)
(*sol0 = NDSolve[*)
(*{p'[t] ==  -w^2*q[t]-ge*(Conjugate[u[t]]*v[t] + u[t]*Conjugate[v[t]]),*)
(*q'[t] ==  p[t],*)
(*I*u'[t] ==  w2/2*u[t]+ ge*q[t]*v[t],*)
(*I*v'[t] ==  -(w2/2)*v[t]+ ge*q[t]*u[t],*)
(*q[tn]==q0, *)
(*p[tn]== p0 + F0, *)
(*u[tn]== u0,*)
(*v[tn]== v0},*)
(*{q[t], p[t], u[t], v[t]}, {t,tn,tn + T}];*)
(**)
(*q0=q[t]/.First@sol0/.{t->tn+T};*)
(*p0=p[t]/.First@sol0/.{t->tn+T};*)
(*u0=u[t]/.First@sol0/.{t->tn+T};*)
(*v0=v[t]/.First@sol0/.{t->tn+T};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0]},*)
(*{n, 1, Np}];*)
(**)
(*QP = Transpose[{Q, P}];*)
(*UV = Transpose[{U,V}];*)
(*xp =ListPlot[Im[UV], AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]}, PlotLabel->"Imag", PlotRange->Automatic,ImageSize->{500,360}];*)
(*oo = ListPlot[Re[UV],AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]},PlotLabel->"Real",ImageSize->{500,360}];*)
(*a =ListPlot[Re[QP],AxesLabel->{Style["x",Large,Bold,Orange],Style["p",Large,Bold,Blue]},PlotStyle->{RandomColor[],PointSize[0.005]}, ImageSize->{500,360}];*)
(*b =GraphicsGrid[{{oo,xp}}, ImageSize->{1000,500}];*)
(*SetDirectory[NotebookDirectory[]];*)
(*(*Export[StringJoin["oscillator_pq[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],a];*)
(*Export[StringJoin["oscillator_uv_re[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],oo];*)
(*Export[StringJoin["oscillator_uv_im[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],xp];*)*)
(*AppendTo[pp,a];*)
(*AppendTo[uu,oo];*)
(*AppendTo[vv,xp],*)
(*{j, -0.003964, -0.003956,0.000001}],*)
(*{i, -0.07, -0.07}]*)


(* ::Input:: *)
(*spx=Show[pp]*)
(*suvr=Show[uu]*)
(*suvi=Show[vv]*)
(*Export[StringJoin["oscillator_pq_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],spx];*)
(*Export[StringJoin["oscillator_uv_re_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],suvr];*)
(*Export[StringJoin["oscillator_uv_im_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],suvi];*)


(* ::Input:: *)
(*(*Strong force*)*)
(*ClearAll["Global`*"]*)
(*Np=2000;*)
(*w=2*Pi;*)
(*ge =0.5;*)
(*w2 =w *1;*)
(*T =1;*)
(*n=1;*)
(*F0 =0.1;*)
(*tn=T*(n-1);*)
(*p0 = 0.; q0 = -0.0125; u0 = Sqrt[1/2];*)
(*v0 =  Sqrt[1/2];*)
(*Q = {};*)
(*P = {};*)
(*U = {};*)
(*V = {};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0];*)
(*Do[{*)
(*tn=T*(n-1);*)
(*sol0 = NDSolve[*)
(*{p'[t] ==  -w^2*q[t]-ge*(Conjugate[u[t]]*v[t] + u[t]*Conjugate[v[t]]),*)
(*q'[t] ==  p[t],*)
(*I*u'[t] ==  w2/2*u[t]+ ge*q[t]*v[t],*)
(*I*v'[t] ==  -(w2/2)*v[t]+ ge*q[t]*u[t],*)
(*q[tn]==q0, *)
(*p[tn]== p0 + F0, *)
(*u[tn]== u0,*)
(*v[tn]== v0},*)
(*{q[t], p[t], u[t], v[t]}, {t,tn,tn + T}];*)
(**)
(*q0=q[t]/.First@sol0/.{t->tn+T};*)
(*p0=p[t]/.First@sol0/.{t->tn+T};*)
(*u0=u[t]/.First@sol0/.{t->tn+T};*)
(*v0=v[t]/.First@sol0/.{t->tn+T};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0]},*)
(*{n, 1, Np}]*)
(**)
(*QP = Transpose[{Q, P}];*)
(*UV = Transpose[{U,V}];*)
(*xp =ListPlot[Im[UV], AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]}, PlotLabel->"Imag", PlotRange->Automatic,ImageSize->{500,360}];*)
(*oo = ListPlot[Re[UV],AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]},PlotLabel->"Real",ImageSize->{500,360}];*)
(*a =ListPlot[Re[QP],AxesLabel->{Style["x",Large,Bold,Orange],Style["p",Large,Bold,Blue]},PlotStyle->{RandomColor[],PointSize[0.005]}, ImageSize->{500,360}]*)
(*b =GraphicsGrid[{{oo,xp}}, ImageSize->{1000,500}]*)
(*SetDirectory[NotebookDirectory[]]*)
(*Export[StringJoin["oscillator_pq[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],a]*)
(*Export[StringJoin["oscillator_uv_re[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],oo]*)
(*Export[StringJoin["oscillator_uv_im[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],xp]*)


(* ::Input:: *)
(*pp = {};*)
(*vv = {};*)
(*uu = {};*)
(*Do[*)
(*Do[*)
(*Np=2000;*)
(*w=2*Pi;*)
(*ge =0.5;*)
(*w2 =w *1;*)
(*T =1;*)
(*n=1;*)
(*F0 =0.1;*)
(*tn=T*(n-1);*)
(*p0 = i; q0 = j; u0 = Sqrt[1/2];*)
(*v0 =  Sqrt[1/2];*)
(*Q = {};*)
(*P = {};*)
(*U = {};*)
(*V = {};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0];*)
(*Do[{*)
(*tn=T*(n-1);*)
(*sol0 = NDSolve[*)
(*{p'[t] ==  -w^2*q[t]-ge*(Conjugate[u[t]]*v[t] + u[t]*Conjugate[v[t]]),*)
(*q'[t] ==  p[t],*)
(*I*u'[t] ==  w2/2*u[t]+ ge*q[t]*v[t],*)
(*I*v'[t] ==  -(w2/2)*v[t]+ ge*q[t]*u[t],*)
(*q[tn]==q0, *)
(*p[tn]== p0 + F0, *)
(*u[tn]== u0,*)
(*v[tn]== v0},*)
(*{q[t], p[t], u[t], v[t]}, {t,tn,tn + T}];*)
(**)
(*q0=q[t]/.First@sol0/.{t->tn+T};*)
(*p0=p[t]/.First@sol0/.{t->tn+T};*)
(*u0=u[t]/.First@sol0/.{t->tn+T};*)
(*v0=v[t]/.First@sol0/.{t->tn+T};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0]},*)
(*{n, 1, Np}];*)
(**)
(*QP = Transpose[{Q, P}];*)
(*UV = Transpose[{U,V}];*)
(*xp =ListPlot[Im[UV], AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]}, PlotLabel->"Imag", PlotRange->Automatic,ImageSize->{500,360}];*)
(*oo = ListPlot[Re[UV],AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]},PlotLabel->"Real",ImageSize->{500,360}];*)
(*a =ListPlot[Re[QP],AxesLabel->{Style["x",Large,Bold,Orange],Style["p",Large,Bold,Blue]},PlotStyle->{RandomColor[],PointSize[0.005]}, ImageSize->{500,360}];*)
(*b =GraphicsGrid[{{oo,xp}}, ImageSize->{1000,500}];*)
(*SetDirectory[NotebookDirectory[]];*)
(*(*Export[StringJoin["oscillator_pq[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],a];*)
(*Export[StringJoin["oscillator_uv_re[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],oo];*)
(*Export[StringJoin["oscillator_uv_im[","p0=",ToString[p0],";","q0=",ToString[q0],";","ge=",ToString[ge],";","phi=",ToString[F0],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],xp];*)*)
(*AppendTo[pp,a];*)
(*AppendTo[uu,oo];*)
(*AppendTo[vv,xp],*)
(*{j, -0.01251, -0.01249,0.00001}],*)
(*{i, 0, 0}]*)


(* ::Input:: *)
(*spx=Show[pp]*)
(*suvr=Show[uu]*)
(*suvi=Show[vv]*)
(*Export[StringJoin["oscillator_pq_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],spx];*)
(*Export[StringJoin["oscillator_uv_re_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],suvr];*)
(*Export[StringJoin["oscillator_uv_im_sus[","p0=",ToString[P[[1]]],";","q0=",ToString[Q[[1]]],";","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],suvi];*)


(* ::Input:: *)
(*(*Strong force and strong coupling*)*)
(*ClearAll["Global`*"]*)
(*Np=2000;*)
(*w=2*Pi;*)
(*ge =1.0;*)
(*w2 =w *1;*)
(*T =1;*)
(*n=1;*)
(*F0 =1.0;*)
(*tn=T*(n-1);*)
(*p0 = -0.07; q0 = -0.0086; u0 = Sqrt[1/2];*)
(*v0 =  Sqrt[1/2];*)
(*Q = {};*)
(*P = {};*)
(*U = {};*)
(*V = {};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0];*)
(*Do[{*)
(*tn=T*(n-1);*)
(*sol0 = NDSolve[*)
(*{p'[t] ==  -w^2*q[t]-ge*(Conjugate[u[t]]*v[t] + u[t]*Conjugate[v[t]]),*)
(*q'[t] ==  p[t],*)
(*I*u'[t] ==  w2/2*u[t]+ ge*q[t]*v[t],*)
(*I*v'[t] ==  -(w2/2)*v[t]+ ge*q[t]*u[t],*)
(*q[tn]==q0, *)
(*p[tn]== p0 + F0, *)
(*u[tn]== u0,*)
(*v[tn]== v0},*)
(*{q[t], p[t], u[t], v[t]}, {t,tn,tn + T}];*)
(**)
(*q0=q[t]/.First@sol0/.{t->tn+T};*)
(*p0=p[t]/.First@sol0/.{t->tn+T};*)
(*u0=u[t]/.First@sol0/.{t->tn+T};*)
(*v0=v[t]/.First@sol0/.{t->tn+T};*)
(*AppendTo[P,p0];*)
(*AppendTo[Q,q0];*)
(*AppendTo[U,u0];*)
(*AppendTo[V,v0]},*)
(*{n, 1, Np}]*)
(**)
(*QP = Transpose[{Q, P}];*)
(*UV = Transpose[{U,V}];*)
(*xp =ListPlot[Im[UV], AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]}, PlotLabel->"Imag", PlotRange->Automatic,ImageSize->{500,360}];*)
(*oo = ListPlot[Re[UV],AxesLabel->{Style["u",Large,Bold,Pink],Style["v",Large,Bold,Cyan]},PlotStyle->{RandomColor[],PointSize[0.003]},PlotLabel->"Real",ImageSize->{500,360}];*)
(*a =ListPlot[Re[QP],AxesLabel->{Style["x",Large,Bold,Orange],Style["p",Large,Bold,Blue]},PlotStyle->{RandomColor[],PointSize[0.005]}, ImageSize->{500,360}]*)
(*b =GraphicsGrid[{{oo,xp}}, ImageSize->{1000,500}]*)
(*SetDirectory[NotebookDirectory[]]*)
(*Export[StringJoin["oscillator_pq[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],a]*)
(*Export[StringJoin["oscillator_uv_re[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],oo]*)
(*Export[StringJoin["oscillator_uv_im[","ge=",ToString[ge],";","phi=",ToString[F0//N],";","w=",ToString[w//N],";","w2=",ToString[w2],";","T=",ToString[T],"].jpg"],xp]*)



